# fan_certification_android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  issue-template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fancertification/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancertification/www/: BookmarkAdapter.kt  BookmarkChannel.kt  BookmarkFragment.kt  ChannelData.kt  DBhelper.kt  ExampleData.kt  FragmentHandler.kt  LoginActivity.kt  MainActivity.kt  SearchData.kt  SearchFragment.kt  SearchViewModel.kt  SettingFragment.kt  SplashActivity.kt  Splash_activity.kt  UtubeAdapter.kt  UtubeRepository.kt  test.kt  toggleAnimation.kt
app/src/main/java/com/fancertification/www/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  ToggleAnimation.kt
app/src/main/java/com/fancertification/www/data/: ChannelData.kt  SearchData.kt
app/src/main/java/com/fancertification/www/localdb/: DBhelper.kt
app/src/main/java/com/fancertification/www/search/: SearchFragment.kt  SearchViewModel.kt  UtubeAdapter.kt  UtubeRepository.kt
app/src/main/java/com/fancertification/www/setting/: SettingFragment.kt
app/src/main/res/drawable/: bookmark_border.xml  bookmark_viewborder.xml  border.xml  dev_border.xml  ic_arrow_left.xml  ic_arrow_rignt.xml  ic_carret_up.xml  ic_delete.xml  ic_info.xml  ic_search.xml  ic_setting.xml  ic_star.xml  ic_youtube.xml  recyclerview_divider.xml  splash_background.xml
app/src/main/res/font/: font_res.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bookmark_adapter_item.xml  example_adapter_item.xml  fragment_bookmark.xml  fragment_setting.xml  menubar.xml  search_adapter_item.xml  search_fragment.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/raw/: mydatabase.db
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fancertification/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
