<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/title_image"
            android:layout_width="44dp"
            android:layout_height="44dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:fontFamily="@font/notosans_bold"
                android:gravity="top"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subscription_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/notosans_light"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
        <ImageButton
            android:id="@+id/bookmark_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:src="@drawable/ic_carret_up" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:id="@+id/detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="@font/notosans_bold"
            android:textSize="21sp"
            android:text="구독 기록" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/subdate_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="21sp"
                android:textColor="#FF7F7F"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bookmark_border"
                android:fontFamily="@font/notosans_bold"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bookmark_viewborder"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/viewcount_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#B089FF"
                    android:fontFamily="@font/notosans_bold"
                    android:text="총 영상 조회수"
                    android:textAlignment="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/viewcount_content"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#8F57FF"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="70sp"
                    android:autoSizeStepGranularity="2sp"
                    android:maxLines="1"
                    android:fontFamily="@font/notosans_bold"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/viewcount_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#B089FF"
                    android:fontFamily="@font/notosans_bold"
                    android:text="회"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
